# Get-my-money

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/parkhomov/andrew/getmymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/parkhomov/andrew/getmymoney/: ComponentsManager.kt  MyApp.kt
app/src/main/java/parkhomov/andrew/getmymoney/di/: ActivityContext.kt  PerActivity.kt  PerService.kt
app/src/main/java/parkhomov/andrew/getmymoney/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ServiceComponent.kt
app/src/main/java/parkhomov/andrew/getmymoney/di/module/: ActivityModule.kt  ApplicationModule.kt  NavigationModule.kt  ServiceModule.kt
app/src/main/java/parkhomov/andrew/getmymoney/interactor/: CheckboxObservable.kt  MainActivityInteractor.kt
app/src/main/java/parkhomov/andrew/getmymoney/ui/activity/: InitialActivity.kt  InitialActivityMvpPresenter.kt  InitialActivityMvpView.kt  InitialActivityPresenter.kt
app/src/main/java/parkhomov/andrew/getmymoney/ui/activity/main/: InitialActivity.kt  InitialActivityMvpPresenter.kt  InitialActivityMvpView.kt  InitialActivityPresenter.kt  InitialAdapter.kt  MainActivity.kt  MainActivityMvpPresenter.kt  MainActivityMvpView.kt  MainActivityPresenter.kt  PersonItemsAdapter.kt
app/src/main/java/parkhomov/andrew/getmymoney/ui/activity/splash/: Splash.kt
app/src/main/java/parkhomov/andrew/getmymoney/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  DialogMvpView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/parkhomov/andrew/getmymoney/ui/fragments/: HowItsWork.kt  HowItsWorkMvpPresenter.kt  HowItsWorkMvpView.kt  HowItsWorkPresenter.kt  SomeFragment.kt  SomeFragmentMvpPresenter.kt  SomeFragmentMvpView.kt  SomeFragmentPresenter.kt
app/src/main/java/parkhomov/andrew/getmymoney/ui/fragments/dialog/: AddPerson.kt  AddPersonMvpPresenter.kt  AddPersonMvpView.kt  AddPersonPresenter.kt
app/src/main/java/parkhomov/andrew/getmymoney/utils/: AppPreferencesHelper.kt  Const.kt  MyAppGlideModule.kt  PreferencesHelper.kt  PreferencesKeys.kt  RecyclerDivider.kt  Utils.kt
app/src/main/java/parkhomov/andrew/getmymoney/utils/subnavigation/: LocalCiceroneHolder.kt
app/src/main/java/parkhomov/andrew/getmymoney/utils/subnavigation/common/: BackButtonListener.java
app/src/main/java/parkhomov/andrew/getmymoney/utils/ui/: QuickReturnFooterBehavior.kt  RecyclerDivider.kt
app/src/main/res/color/: selector_text_clicked.xml
app/src/main/res/drawable/: arrow_empty_list.xml  empty_list.xml  ic_restore_page_white_24dp.xml  ic_share_white_24dp.xml  selector_background_button.xml  splash_screen.xml  wallet.xml
app/src/main/res/layout/: dialog_add_person.xml  how_its_work.xml  initial.xml  main_activity.xml  person_adapter_empty.xml  person_adapter_item.xml  toolbar.xml
app/src/main/res/menu/: fab_actions.xml  menu_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string.xml  strings.xml
app/src/test/java/parkhomov/andrew/getmymoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
